## Simple log (netcat)

```bin/flume-ng agent --conf conf --conf-file conf/sf-logging.conf --name a1```
```telnet localhost 44444```

## 3 agent log (netcat)

```bin/flume-ng agent --conf conf --conf-file conf/sf-manynodes-1.conf --name node1```
```bin/flume-ng agent --conf conf --conf-file conf/sf-manynodes-2.conf --name node2```
```bin/flume-ng agent --conf conf --conf-file conf/sf-manynodes-3.conf --name node3```
```telnet localhost 11111```
